x1=[0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1];
x2=[0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1];
x3=[0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1];
x4=[0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1];
[m,n]=size(x1);
dx=[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15];
y=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
epocas=10000;
w1=rand();
w2=rand();
w3=rand();
w4=rand();
alfa=0.1;
i=0;
cont=0;

while (i<epocas)
    j=1;
    error=0;
    cont = 0;
    entreno = i;
    while (j<=n)
    
      y(j)=w1*x1(j)+w2*x2(j)+w3*x3(j)+w4*x4(j);
      ep=(dx(j)-y(j))^2/2
      
      errorA = error;
      
      error=error + ep; 
      
      if (errorA == error)
          cont = cont + 1;
          if (cont == 10)
             break
          end 
      end
      
      if(error<0.00001)
          j=j+1;
          
        if(j==n+1)
            i=epocas;
        end
          
      else
           w1=w1+alfa*(dx(j)-y(j))*x1(j);  
           w2=w2+alfa*(dx(j)-y(j))*x2(j);
           w3=w3+alfa*(dx(j)-y(j))*x3(j);
           w4=w4+alfa*(dx(j)-y(j))*x4(j);
       j=n+1;
          
      end
    end
    if (cont == 10)
       break
    end 
i=i+1;
end

cont
entreno